# notes-app-multi-module-phone-wearos

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/notesappandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notesappandroidproject/: App.java
app/src/main/java/com/app/notesappandroidproject/activities/: ConfirmNewPassword.java  ConfirmPassword.java  EnterAppPassword.java  MainActivity.java  ResetPassword.java
app/src/main/java/com/app/notesappandroidproject/adapter/note/: ListNoteAdapter.java
app/src/main/java/com/app/notesappandroidproject/data/dataSource/: AppDatabase.java  Injection.java  MobileSyncService.java  SyncManager.java  noteQueDao.java
app/src/main/java/com/app/notesappandroidproject/data/repository/: noteQueRepositoryImpl.java
app/src/main/java/com/app/notesappandroidproject/domain/note/: Note.java
app/src/main/java/com/app/notesappandroidproject/domain/question/: Question.java
app/src/main/java/com/app/notesappandroidproject/domain/repository/: noteQueRepository.java
app/src/main/java/com/app/notesappandroidproject/fragments/: NoteDetailFragment.java  NoteFragment.java  RecycleBinFragment.java
app/src/main/java/com/app/notesappandroidproject/services/: DBService.java
app/src/main/java/com/app/notesappandroidproject/utils/: Config.java  CustomDialog.java  DateUtils.java  IOBackPress.java  SharedPreferencesDB.java
app/src/main/java/com/app/notesappandroidproject/widget/: SearchViewComponent.java
app/src/main/res/anim/: pull_in_top.xml
app/src/main/res/drawable/: nav_item_background.xml  view_card.xml
app/src/main/res/layout/: activity_confirm_new_password.xml  activity_confirm_password.xml  activity_enter_app_password.xml  activity_main.xml  activity_reset_password.xml  custom_dialog.xml  fragment_note.xml  fragment_note_detail.xml  layout_toolbar_search.xml  nav_header.xml  notes_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/app/notesappandroidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wearosmodule/: build.gradle
wearosmodule/src/main/: AndroidManifest.xml
wearosmodule/src/main/java/com/app/notesappandroidproject/: WatchApp.java
wearosmodule/src/main/java/com/app/notesappandroidproject/data/local/: AppDatabase.java  NoteDao.java  NoteEntity.java  NoteMapper.java
wearosmodule/src/main/java/com/app/notesappandroidproject/data/repository/: NoteRepositoryImpl.java
wearosmodule/src/main/java/com/app/notesappandroidproject/di/: DatabaseModule.java  RepositoryModule.java
wearosmodule/src/main/java/com/app/notesappandroidproject/domain/repository/: NoteRepository.java
wearosmodule/src/main/java/com/app/notesappandroidproject/presentation/: CreateNoteActivity.java  ListNoteAdapter.java  MainActivity.java  Note.java  NoteViewModel.java
wearosmodule/src/main/java/com/app/notesappandroidproject/service/: NoteWearableListenerServicePhoneToWatch.java
wearosmodule/src/main/java/com/app/notesappandroidproject/sync/: SyncManager.java  WearSyncService.java
wearosmodule/src/main/java/com/app/notesappandroidproject/utils/: AppExecutors.java  DateUtils.java
wearosmodule/src/main/res/drawable/: rounded_button_background.xml  rounded_corner_item_background.xml  shadow.xml  view_card.xml
wearosmodule/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_note.xml  layout_toolbar_search.xml
wearosmodule/src/main/res/values/: colors.xml  dimen.xml  drawables.xml  strings.xml
