plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.app.notesappandroidproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.notesappandroidproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //real_time_blur
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //flex_layout
    implementation 'com.google.android:flexbox:2.0.1'

    /*https://github.com/daimajia/AndroidViewAnimations*/
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    //lottieView
    implementation "com.airbnb.android:lottie:6.4.0"

    /*https://github.com/rengwuxian/MaterialEditText*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation "com.google.dagger:hilt-android:2.51.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.51.1"

    //Including Wear OS Module
    wearApp project(':wearosmodule')
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

}