plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.app.notesappandroidproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.notesappandroidproject"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'com.google.android.material:material:1.12.0'
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "com.google.dagger:hilt-android:2.51.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.51.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'

    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    /*https://github.com/rengwuxian/MaterialEditText*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*https://github.com/daimajia/AndroidViewAnimations*/
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //real_time_blur
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

}