<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_note"
            android:title="@string/notes"
            android:icon="@drawable/ic_notes"
            />

        <item android:id="@+id/nav_archive"
            android:title="@string/recyclebin"
            android:icon="@drawable/ic_archive"
            />

    </group>

</menu>