<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/accentRed"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="4dp"
        android:id="@+id/edt_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:fontFamily="@font/quicksand_medium"
        android:singleLine="true"
        android:textSize="18sp"
        app:met_textColor="@color/white"
        app:met_textColorHint="@color/white_alpha50" />

    <ImageView
        android:id="@+id/im_clean_search"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="14dp"
        android:src="@drawable/ic_close"
        tools:visibility="visible" />

</LinearLayout>